<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="0"
        android:textSize="65dp"
        android:textColor="#d41d1d"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/minus"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="20dp"
            android:background="#0e9daa"
            android:text="-"
            android:textSize="25dp"


            />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#0e9daa"
            android:text="reset"
            android:textSize="25dp"


            />

        <Button
            android:id="@+id/plus"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#0e9daa"
            android:text="+"
            android:textSize="25dp"


            />

    </LinearLayout>

</RelativeLayout>